digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="TotalSteps <= 6153.5\ngini = 0.498\nsamples = 603\nvalue = [284, 319]\nclass = 1", fillcolor="#e9f4fc"] ;
1 [label="TotalSteps <= 1759.0\ngini = 0.402\nsamples = 208\nvalue = [58, 150]\nclass = 1", fillcolor="#86c3ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="TotalDistance <= 0.87\ngini = 0.214\nsamples = 41\nvalue = [5, 36]\nclass = 1", fillcolor="#54abe9"] ;
1 -> 2 ;
3 [label="TotalSteps <= 1210.5\ngini = 0.264\nsamples = 32\nvalue = [5, 27]\nclass = 1", fillcolor="#5eafea"] ;
2 -> 3 ;
4 [label="TotalSteps <= 690.5\ngini = 0.185\nsamples = 29\nvalue = [3, 26]\nclass = 1", fillcolor="#50a8e8"] ;
3 -> 4 ;
5 [label="gini = 0.266\nsamples = 19\nvalue = [3, 16]\nclass = 1", fillcolor="#5eafea"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
4 -> 6 ;
7 [label="TotalDistance <= 0.81\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
2 -> 10 ;
11 [label="TotalDistance <= 1.645\ngini = 0.433\nsamples = 167\nvalue = [53, 114]\nclass = 1", fillcolor="#95cbf1"] ;
1 -> 11 ;
12 [label="TotalSteps <= 1849.5\ngini = 0.496\nsamples = 22\nvalue = [12, 10]\nclass = 0", fillcolor="#fbeade"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="TotalDistance <= 1.54\ngini = 0.5\nsamples = 20\nvalue = [10, 10]\nclass = 0", fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label="gini = 0.48\nsamples = 15\nvalue = [6, 9]\nclass = 1", fillcolor="#bddef6"] ;
14 -> 15 ;
16 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
14 -> 16 ;
17 [label="TotalSteps <= 2870.5\ngini = 0.406\nsamples = 145\nvalue = [41, 104]\nclass = 1", fillcolor="#87c4ef"] ;
11 -> 17 ;
18 [label="TotalSteps <= 2492.0\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = 1", fillcolor="#4ba6e7"] ;
17 -> 18 ;
19 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
18 -> 20 ;
21 [label="TotalDistance <= 2.065\ngini = 0.421\nsamples = 133\nvalue = [40, 93]\nclass = 1", fillcolor="#8ec7f0"] ;
17 -> 21 ;
22 [label="gini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
21 -> 22 ;
23 [label="gini = 0.401\nsamples = 126\nvalue = [35, 91]\nclass = 1", fillcolor="#85c3ef"] ;
21 -> 23 ;
24 [label="TotalSteps <= 20899.0\ngini = 0.49\nsamples = 395\nvalue = [226, 169]\nclass = 0", fillcolor="#f8dfcd"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="TotalSteps <= 6268.5\ngini = 0.493\nsamples = 383\nvalue = [214, 169]\nclass = 0", fillcolor="#fae5d5"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="TotalSteps <= 10606.5\ngini = 0.495\nsamples = 377\nvalue = [208, 169]\nclass = 0", fillcolor="#fae7da"] ;
25 -> 27 ;
28 [label="TotalSteps <= 10400.5\ngini = 0.5\nsamples = 212\nvalue = [106, 106]\nclass = 0", fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label="gini = 0.5\nsamples = 200\nvalue = [103, 97]\nclass = 0", fillcolor="#fdf8f3"] ;
28 -> 29 ;
30 [label="gini = 0.375\nsamples = 12\nvalue = [3, 9]\nclass = 1", fillcolor="#7bbeee"] ;
28 -> 30 ;
31 [label="TotalDistance <= 15.35\ngini = 0.472\nsamples = 165\nvalue = [102, 63]\nclass = 0", fillcolor="#f5cfb3"] ;
27 -> 31 ;
32 [label="gini = 0.465\nsamples = 158\nvalue = [100, 58]\nclass = 0", fillcolor="#f4caac"] ;
31 -> 32 ;
33 [label="gini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
24 -> 34 ;
}
